

REACT_APP_GOOGLE_CLIENT_ID="1025298805625-cec7897m6n3jlmg5aqtm50fj9bp4mm5s.apps.googleusercontent.com"
project_id="invitacion-ali-y-mateo"
VITE_GOOGLE_REDIRECT_URI="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
VITE_GOOGLE_CLIENT_SECRET="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"
javascript_origins=["https://ali-mateo.github.io", "http://localhost:5173"]

REACT_APP_GOOGLE_API_KEY="AIzaSyCLr4ipeAwFKCcrbUlK2c4AroaQCfIGIKU"
VITE_GOOGLE_SHEET_ID="1WOSQiL0rTWnXm4_iCRAoZGkcPA1uWS2KHTLObnkuFlA"
VITE_GOOGLE_SHEET_NAME="Tabellenblatt1"
VITE_GOOGLE_SHEET_RANGE="A:E"
VITE_GOOGLE_OAUTH_SCOPES="https://www.googleapis.com/auth/spreadsheets.readonly"
